[webservers]

%{~ for i in webservers ~}

${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]==null ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]} fqdn=${i["hostname"] != "" ? "${i["hostname"]}.ru-central1.internal" : replace(i["fqdn"], "auto.internal", "ru-central1.internal")}

%{~ endfor ~}

[databases]

%{~ for i in databases ~}

${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]==null ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]} fqdn=${i["hostname"] != "" ? "${i["hostname"]}.ru-central1.internal" : replace(i["fqdn"], "auto.internal", "ru-central1.internal")}

%{~ endfor ~}

[storage]

%{~ for i in storage ~}

${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]==null ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]} fqdn=${i["hostname"] != "" ? "${i["hostname"]}.ru-central1.internal" : replace(i["fqdn"], "auto.internal", "ru-central1.internal")}

%{~ endfor ~}